---------------------------------------------
        RECIBO DE VENDA ( COMUM )
---------------------------------------------
Razão Social: Grécia Gastronomia
CNPJ: 00.000.000/0000-00
---------------------------------------------
Nº.Pedido: 0029 Data:15/05/2021 Hora:12:24:40  
Forma de Pag: PIC PAY
Cliente - Documento: 850.650.992-00
LUIS ANTONIO OLIVEIRA MAIA
Celular: (69) 99271-8454
--------------------------------------------
Endereço para entrega:
 
Bairro: COHAB FLORESTA
Rua: ROSAS  Nº: 3400
Complemento: LOJA

---------------------------------------------
Entregador: LUCAS BRUNO BARRETO SILVA
=============================================
[Cod] [Produto]      [Qtde] [Preço] [Total]
---------------------------------------------
 1    MARMITA FIT              1        R$ 25,00        R$ 25,00
 3    MARMITA MAROMBA              1        R$ 30,00        R$ 30,00

---------------------------------------------
TOTAL PEDIDO....................  :  R$ 55,00
TAXA DE ENTREGA (+).....  :  R$ 0,00
DESCONTO (-).....................  :  R$ 0,00
TOTAL A PAGAR..................  :  R$ 55,00
PAGANDO............................  :  R$ 55,00
TROCO................................... :  R$ 0,00
---------------------------------------------
    Porto Velho - Ro: 15/05/2021 12:29:35
        *Não possui valor fiscal        
---------------------------------------------
